// map f1 new_tab_with_cwd lazygit
// map f2 new_tab_with_cwd broot
// map f3 new_tab_with_cwd k9s
// map f4 new_tab_with_cwd 

map ctrl+shift+g show_last_command_output

map super+h previous_tab
map super+l next_tab

modify_font underline_position 25

// font_family IosevkaTerm Nerd Font Mono
// font_family FiraCode Nerd Font Mono
// font_family JetBrains Mono
font_family comic-mono Nerd Font
font_size 17 
disable_ligatures cursor
background_opacity 1
shell_integration disabled
# repaint_delay 4
# input_delay 3
cursor_shape block
confirm_os_window_close 0
cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
scrollback_lines 5000
url_color #0f0f0f
url_style single
sync_to_monitor yes
enable_audio_bell no

# window_padding_width 0
window_padding_width 5

// include ./current-theme.conf
// include ./everforest.conf
// include ./github-theme.conf
// include ./gruv.conf
// include ./monokai-pro.conf

// border on gnome + wayla20
// linux_display_server x11
wayland_titlebar_color #0d1117

# vim:ft=kitty

## name: GitHub Dark
## author: GitHub
## license: MIT

#: The basic colors

foreground #c9d1d9
background #0d1117
selection_foreground #0d1117
selection_background #58a6ff


#: Cursor colors

cursor #58a6ff


#: Tab bar colors

tab_bar_background #010409
active_tab_foreground #c9d1d9
active_tab_background #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #3fb950
color10 #56d364

#: yellow
color3 #d29922
color11 #e3b341

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #bc8cff
color13 #d2a8ff

#: cyan
color6 #39c5cf
color14 #56d4dd

#: white
color7 #b1bac4
color15 #ffffff
